nodedash: Express
Module: "express"
Class Express
-- Express -----------------------------------------------------------------------
Node Express app
static
memberof
_node
category
App
param
param
param
example
const node = require('nodedash')
const PORT = process.env.PORT || 6001 const routes = {} // See _node.routes() method for configuration const options = { url: 'yoursite.com', routes: routes }
const app = new _node.express(options).app
app.listen(PORT, () => { console.log(app listening on port: ${PORT}) }) //=> app listening on port: 6001
Hierarchy
Express
Index
Constructors
constructor
Properties
app
routes
url
Methods
_balls
_config
_get_data
_market_name
_rest_client
_rest_client2
_routes
_routes2
_url
Constructors
constructor
new Express(props: Props): Express
Parameters
props: Props
Returns Express
Properties
app
app: express.Application
routes
routes: Array<__type>
url
url: string
Methods
Private _balls
_balls(req: Request, res: Response, next: NextFunction): void
Parameters
req: Request
res: Response
next: NextFunction
Returns void
Private _config
_config(): void
Returns void
Private _get_data
_get_data(route: string): Promise<string>
Parameters
route: string
Returns Promise<string>
Private _market_name
_market_name(sym: string): string
Parameters
sym: string
Returns string
Private _rest_client
_rest_client(market_name: string, url: string, market_info: object): void
Parameters
market_name: string
url: string
market_info: object
Returns void
Private _rest_client2
_rest_client2(market_name: string, url: string, market_info: object): Promise<string>
Parameters
market_name: string
url: string
market_info: object
Returns Promise<string>
Private _routes
_routes(): void
Returns void
Private _routes2
_routes2(): void
Returns void
Private _url
_url(base: string, quote: string, limit: number): string
Parameters
base: string
quote: string
limit: number
Returns string
